{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "mongoose": "^5.4.11",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "pug": "^2.0.3"
  }
}
